# 
# Translators:
# phil_dhis2, 2020
# Carwoto Sa'an <carwoto@gmail.com>, 2020
# Guardian Sanjaya <gysanjaya@ugm.ac.id>, 2020
# Raja Fathurrahim, 2022
# Yusuf Setiawan <mohammadyusufsetiawan@gmail.com>, 2022
# Farida Sibuea <farida_sibuea@yahoo.com>, 2022
# Viktor Varland <viktor@dhis2.org>, 2022
# Aprisa Chrysantina <aprisa.chrysantina@gmail.com>, 2022
# Untoro Dwi Raharjo <untoro.dwi.raharjo@mail.ugm.ac.id>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: i18next-conv\n"
"POT-Creation-Date: 2022-10-07T09:57:52.907Z\n"
"PO-Revision-Date: 2019-06-04 17:24+0000\n"
"Last-Translator: Untoro Dwi Raharjo <untoro.dwi.raharjo@mail.ugm.ac.id>, 2022\n"
"Language-Team: Indonesian (https://www.transifex.com/hisp-uio/teams/100509/id/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: id\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid "Something went wrong when loading the current user!"
msgstr ""

msgid "Basic options"
msgstr ""

msgid "Invalid date"
msgstr ""

msgid "Start date must be before end date"
msgstr ""

msgid "End date must be after start date"
msgstr ""

msgid "Invalid duration"
msgstr ""

msgid "Format"
msgstr "Format"

msgid ""
"Something went wrong when loading the additional data element ID schemes"
msgstr ""

msgid "Something went wrong when loading the additional ID schemes"
msgstr ""

msgid ""
"Something went wrong when loading the additional organisation unit ID "
"schemes"
msgstr ""

msgid "Please select a file"
msgstr ""

msgid "Import as associated geometry"
msgstr ""

msgid "Store geometry as value of attribute"
msgstr ""

msgid "Selected programs"
msgstr "Program terpilih"

msgid "Something went wrong when loading the attributes!"
msgstr ""

msgid "One attribute must be selected"
msgstr ""

msgid ""
"Associated geometry import requires an attribute of type \"GeoJSON\" applied"
" to \"Organisation unit\". It can be defined in the Maintenance app."
msgstr ""

msgid "Match GeoJSON property to organisation unit scheme"
msgstr ""

msgid "GeoJSON property name"
msgstr ""

msgid "GeoJSON feature property that holds the organisation unit identifier"
msgstr ""

msgid "A dry run tests the import settings without importing any data"
msgstr ""

msgid "Start dry run"
msgstr ""

msgid "Start import"
msgstr ""

msgid "Any user"
msgstr ""

msgid "Current user"
msgstr ""

msgid "No user/unassigned"
msgstr ""

msgid "Selected users"
msgstr ""

msgid "Filter by assigned user"
msgstr ""

msgid "Export only instances with events assigned to specific users"
msgstr ""

msgid "Assigned user(s)"
msgstr ""

msgid "Do not import"
msgstr ""

msgid "Import"
msgstr "Impor"

msgid "Atomic mode"
msgstr ""

msgid "Whether to import objects even if some references do not exist"
msgstr ""

msgid "Class key"
msgstr ""

msgid "Zip"
msgstr ""

msgid "GZip"
msgstr ""

msgid "Uncompressed"
msgstr "Tidak dikompres"

msgid "Compression mode"
msgstr ""

msgid "Uid"
msgstr ""

msgid "Code"
msgstr "Kode"

msgid "Name"
msgstr "Nama"

msgid "Data element ID scheme"
msgstr "Skema ID data elemen"

msgid "Which data sets should be included in export?"
msgstr ""

msgid "Filter data sets"
msgstr ""

msgid "Selected data sets"
msgstr "Data set yang dipilih"

msgid "Something went wrong when loading the data sets!"
msgstr ""

msgid "At least one data set must be selected"
msgstr ""

msgid "One data set must be selected"
msgstr ""

msgid "End date"
msgstr "Tanggal berakhir"

msgid "Event ID scheme"
msgstr ""

msgid "Loading export..."
msgstr ""

msgid "Select a file to import values from"
msgstr ""

msgid "Is the first row a header row?"
msgstr ""

msgid "First row is header"
msgstr ""

msgid "A header row will be ignored during import"
msgstr ""

msgid "Auto (recommended)"
msgstr ""

msgid "Object (debugging purposes)"
msgstr ""

msgid "Flush mode"
msgstr ""

msgid "Controls when to flush the internal cache"
msgstr ""

msgid "All"
msgstr "Semua"

msgid "Marked for follow-up"
msgstr ""

msgid "Not marked for follow-up"
msgstr ""

msgid "Include only entities with follow-up status"
msgstr ""

msgid "JSON"
msgstr "JSON"

msgid "CSV"
msgstr "CSV"

msgid "XML"
msgstr "XML"

msgid "ADX"
msgstr ""

msgid "PDF"
msgstr ""

msgid "JSONP"
msgstr ""

msgid "What format is the data to import?"
msgstr ""

msgid "What format should the data be exported as?"
msgstr ""

msgid "ID scheme"
msgstr "Skema ID"

msgid "UID"
msgstr ""

msgid "Identifier"
msgstr "Pengenal"

msgid "Identifier scheme to use for reference matching"
msgstr ""

msgid "Only include reports for objects that have errors"
msgstr ""

msgid "Errors"
msgstr "Kesalahan"

msgid "Reports for all objects imported"
msgstr ""

msgid "Full"
msgstr "Penuh"

msgid "Reports for all objects imported along with their names (if available)"
msgstr ""

msgid "Debug"
msgstr ""

msgid "Import report mode"
msgstr ""

msgid "Controls what should be reported after the import is done"
msgstr ""

msgid "Import new values and update existing"
msgstr ""

msgid "Merge"
msgstr "Gabung"

msgid "Import new values only"
msgstr ""

msgid "Append"
msgstr ""

msgid "Only update existing values, ignore new values"
msgstr ""

msgid "Update"
msgstr "perbarui"

msgid "Remove values included in uploaded file"
msgstr ""

msgid "Delete"
msgstr "Hapus"

msgid "Data will be deleted"
msgstr ""

msgid ""
"Values in the uploaded file will be deleted from the database. Make sure "
"this is the correct action; it cannot be undone."
msgstr ""

msgid "Import strategy"
msgstr ""

msgid "Include all attributes"
msgstr ""

msgid "Include first level units"
msgstr ""

msgid "Include descendants of selected organisation units"
msgstr ""

msgid "Include deleted"
msgstr "Ikutkan yang dihapus"

msgid "Include deleted data in export"
msgstr ""

msgid "Only include selected organisation unit"
msgstr ""

msgid "Selected"
msgstr "Terpilih"

msgid "Include the first level of units inside selections"
msgstr ""

msgid "Directly below"
msgstr ""

msgid "Include all units inside selections"
msgstr ""

msgid "All below"
msgstr ""

msgid "How should organisation units inside the selections be included?"
msgstr ""

msgid "Includes properties which are not null"
msgstr ""

msgid "Non null"
msgstr ""

msgid "Include all properties"
msgstr ""

msgid "Always"
msgstr "Selalu"

msgid "Include non-empty properties"
msgstr ""

msgid "Non empty"
msgstr ""

msgid "Inclusion strategy"
msgstr ""

msgid "Controls which properties to include"
msgstr ""

msgid "Async"
msgstr ""

msgid "Asynchronous import"
msgstr ""

msgid "Controls whether the import is done asynchronously"
msgstr ""

msgid "Last updated duration"
msgstr ""

msgid "Last updated end date"
msgstr ""

msgid "Do not filter by last updated date"
msgstr ""

msgid "Start/end dates"
msgstr "Tanggal dimulai/berakhir"

msgid "Time since last updated"
msgstr ""

msgid "Filter by last updated date"
msgstr ""

msgid "Last updated start date"
msgstr ""

msgid "Only overwrite the old property if the new property value is not-null"
msgstr ""

msgid "Overwrite regardless of whether the new property value is null"
msgstr ""

msgid "Replace"
msgstr "Gantikan"

msgid "Merge mode"
msgstr ""

msgid "Strategy to take when merging two objects"
msgstr ""

msgid "Data sets"
msgstr "Data set"

msgid "Programs"
msgstr "Program"

msgid "Category combination"
msgstr "Kombinasi kategori"

msgid "Dashboard"
msgstr "Dashboard"

msgid "Data element groups"
msgstr "Grup data elemen"

msgid "Option sets"
msgstr "Set opsi"

msgid "Object type"
msgstr "Tipe objek"

msgid "One object must be selected"
msgstr ""

msgid "Object"
msgstr "Objek"

msgid "Organisation unit ID scheme"
msgstr ""

msgid "Id"
msgstr "Id"

msgid "Data view organisation units associated with the current user"
msgstr ""

msgid "Accessible"
msgstr ""

msgid "Data capture organisation units associated with the current user"
msgstr ""

msgid "Capture"
msgstr "Ambil"

msgid "All organisation units in the system"
msgstr ""

msgid "Manually select organisation units from list"
msgstr ""

msgid "Which organisation units should be included?"
msgstr ""

msgid "Organisation unit(s) to export data from"
msgstr ""

msgid "Preheat cache"
msgstr ""

msgid "Preheat cache to make large imports faster"
msgstr ""

msgid "Large imports will be processed faster but will consume more resources"
msgstr ""

msgid "Intelligent scan (reference)"
msgstr ""

msgid "None"
msgstr "Tidak ada"

msgid "Preheat mode"
msgstr ""

msgid "Controls the level of preheating that should be done"
msgstr ""

msgid "Program to export events from"
msgstr ""

msgid "Filter programs"
msgstr ""

msgid "Something went wrong when loading the programs!"
msgstr ""

msgid "At least one program must be selected"
msgstr ""

msgid "One program must be selected"
msgstr ""

msgid "Which program stage should be included?"
msgstr ""

msgid "Start date"
msgstr "Tanggal mulai"

msgid "All statuses"
msgstr ""

msgid "Active"
msgstr "Aktif"

msgid "Completed"
msgstr "Selesai"

msgid "Cancelled"
msgstr "Dibatalkan"

msgid "Include only entities with status"
msgstr ""

msgid "Skip audit"
msgstr ""

msgid "Skip audit, meaning audit values will not be generated"
msgstr ""

msgid "Improves performance at the cost of ability to audit changes"
msgstr ""

msgid "Skip exisiting check"
msgstr ""

msgid "Skip checks for existing data values"
msgstr ""

msgid ""
"Improves performance and should only be used for empty databases or when the"
" data values to import do not exist already"
msgstr ""

msgid "Skip sharing"
msgstr ""

msgid "Skip sharing and access settings"
msgstr ""

msgid ""
"Skip sharing properties, do not merge sharing when doing updates, and do not"
" add user group access when creating new objects"
msgstr ""

msgid "Skip validation"
msgstr ""

msgid "Skip validation for import (not recommended)"
msgstr ""

msgid "Strategy"
msgstr "Strategi"

msgid "Program"
msgstr "Program"

msgid "Tracked entity type"
msgstr ""

msgid "Filter by"
msgstr ""

msgid "Tracked entity types"
msgstr ""

msgid "Filter tracked entity types by name"
msgstr ""

msgid "Selected tracked entity types"
msgstr ""

msgid "Something went wrong when loading the tracked entity types!"
msgstr ""

msgid "At least one tracked entity type must be selected"
msgstr ""

msgid "One tracked entity type must be selected"
msgstr ""

msgid "Which users should be used?"
msgstr ""

msgid "Filter users"
msgstr ""

msgid "Something went wrong when loading the users!"
msgstr ""

msgid "At least one user must be selected"
msgstr ""

msgid "One user must be selected"
msgstr ""

msgid "No jobs started yet."
msgstr ""

msgid "Recreate job"
msgstr ""

msgid "In progress"
msgstr "Dalam proses"

msgid "Job details"
msgstr ""

msgid "Key"
msgstr "Kunci"

msgid "Value"
msgstr "Nilai"

msgid "Job summary"
msgstr ""

msgid "Error"
msgstr "Error"

msgid "Conflicts"
msgstr "Konflik"

msgid "Dry run"
msgstr ""

msgid "Log"
msgstr ""

msgid "Time"
msgstr "Waktu"

msgid "Message"
msgstr "Pesan"

msgid "ID"
msgstr "ID"

msgid "Messages"
msgstr "Pesan"

msgid "Type"
msgstr "Tipe"

msgid "Property"
msgstr ""

msgid "View summary of recently started import job"
msgstr ""

msgid "Status"
msgstr "Status"

msgid "Description"
msgstr "Deskripsi"

msgid "Summary"
msgstr "Ringkasan"

msgid "Created"
msgstr "Dibuat"

msgid "Deleted"
msgstr "Dihapus"

msgid "Ignored"
msgstr "Diabaikan"

msgid "Updated"
msgstr "Diperbarui"

msgid "Total"
msgstr "Total"

msgid "Indexes"
msgstr ""

msgid "Details by type"
msgstr ""

msgid "Advanced options"
msgstr ""

msgid "At least one organisation unit must be selected"
msgstr "Setidaknya satu unit organisasi harus dipilih"

msgid "One organisation unit must be selected"
msgstr ""

msgid "Something went wrong when loading the organisation units!"
msgstr ""

msgid "One program stage must be selected"
msgstr ""

msgid "Something went wrong when loading the schemas!"
msgstr ""

msgid "Select All"
msgstr "Pilih Semua"

msgid "Select None"
msgstr "Tidak Memilih"

msgid "At least one schema must be selected"
msgstr ""

msgid "Export"
msgstr "Ekspor"

msgid "Data import"
msgstr ""

msgid "Event import"
msgstr ""

msgid "Earth Engine import"
msgstr ""

msgid "Org unit geometry import"
msgstr ""

msgid "Metadata import"
msgstr ""

msgid "TEI import"
msgstr ""

msgid "Data export"
msgstr ""

msgid "Event export"
msgstr ""

msgid "Metadata dependency export"
msgstr ""

msgid "Metadata export"
msgstr ""

msgid "TEI export"
msgstr ""

msgid "Job overview"
msgstr ""

msgid "Overview"
msgstr "Gambaran"

msgid "Yes"
msgstr "Ya"

msgid "No"
msgstr "Tidak"

msgid "There are errors on this page"
msgstr ""

msgid "Something went wrong when loading the class keys"
msgstr ""

msgid "Something went wrong when loading the objects"
msgstr ""

msgid "All program stages"
msgstr ""

msgid "Something went wrong when loading the program stages"
msgstr ""

msgid ""
"Export metadata, such as data elements and organisation units, in DXF 2 "
"format."
msgstr ""

msgid "Date range to export data for"
msgstr ""

msgid "Export data"
msgstr ""

msgid "Import data values from ADX XML, DXF 2 XML, JSON, CSV or PDF files."
msgstr ""

msgid "Supported file types: JSON, CSV, XML, ADX and PDF."
msgstr ""

msgid ""
"Import high resolution population data from WorldPop using Google Earth "
"Engine"
msgstr ""

msgid "Earth Engine source"
msgstr ""

msgid "Organisation units"
msgstr "Unit organisasi"

msgid "Import setup"
msgstr ""

msgid "Data preview"
msgstr ""

msgid "Some required fields are missing"
msgstr ""

msgid "Preview before import"
msgstr ""

msgid "Use associated geometry"
msgstr ""

msgid "Select associated geometry for selected organisation units"
msgstr ""

msgid "Import groups to category option combinations"
msgstr ""

msgid ""
"Earth Engine data set \"Population age groups\" has disaggregation groups. "
"Choose the category option combinations to import each group into."
msgstr ""

msgid "Group name"
msgstr ""

msgid "Group description"
msgstr ""

msgid "Category option combination"
msgstr ""

msgid "No match found"
msgstr "tidak ditemukan data yang sesuai"

msgid "Choose category option combo"
msgstr ""

msgid "Data element"
msgstr "Elemen data"

msgid "Select data element"
msgstr ""

msgid "The data element where Earth Engine data will be added"
msgstr ""

msgid "Earth Engine data set"
msgstr ""

msgid "Select earth engine data set"
msgstr ""

msgid "Selected: {{commaSeparatedListOfOrganisationUnits}}"
msgstr ""

msgid "Nothing selected"
msgstr ""

msgid "Select a level"
msgstr ""

msgid "Deselect all"
msgstr "Batal pilih semua"

msgid "Organisation unit(s) to import data to"
msgstr ""

msgid "You must select an Earth Engine data set before selecting a period"
msgstr ""

msgid "Period"
msgstr "Periode"

msgid "Data from Earth Engine will be imported for this period."
msgstr ""

msgid "Select period"
msgstr ""

msgid "Loading periods"
msgstr ""

msgid "No periods found"
msgstr ""

msgid "Point org. unit - no value"
msgstr ""

msgid "Organisation Unit"
msgstr "Unit Organisasi"

msgid "Category option combo"
msgstr ""

msgid "Current value"
msgstr ""

msgid "New value"
msgstr ""

msgid "Rows per page"
msgstr ""

msgid ""
"Page {{page}} of {{pageCount}}, row {{firstItem}}-{{lastItem}} of {{total}}"
msgstr ""

msgid "Don't round source values"
msgstr ""

msgid "Round to 0 decimal places"
msgstr ""

msgid "Round to 1 decimal place"
msgstr ""

msgid "Round to 2 decimal places"
msgstr ""

msgid "Round to 3 decimal places"
msgstr ""

msgid "Round to 4 decimal places"
msgstr ""

msgid "Round to 5 decimal places"
msgstr ""

msgid "Round to 6 decimal places"
msgstr ""

msgid "Value rounding"
msgstr ""

msgid "An error occurred while trying to fetch Earth Engine data"
msgstr ""

msgid ""
"The Earth Engine data set is too large. Try reducing the number of groups or"
" organisation units"
msgstr ""

msgid "The organisation units selection is invalid"
msgstr ""

msgid "The app could not retrieve required data."
msgstr ""

msgid "Network error"
msgstr ""

msgid "Cannot get authorization token for Google Earth Engine."
msgstr ""

msgid ""
"Requires a Google Earth Engine account. Check the DHIS2 documentation for "
"more information."
msgstr ""

msgid "Population"
msgstr ""

msgid "Population age groups"
msgstr ""

msgid "Men 0 - 1 years"
msgstr ""

msgid "Men 1 - 4 years"
msgstr ""

msgid "Men 5 - 9 years"
msgstr ""

msgid "Men 10 - 14 years"
msgstr ""

msgid "Men 15 - 19 years"
msgstr ""

msgid "Men 20 - 24 years"
msgstr ""

msgid "Men 25 - 29 years"
msgstr ""

msgid "Men 30 - 34 years"
msgstr ""

msgid "Men 35 - 39 years"
msgstr ""

msgid "Men 40 - 44 years"
msgstr ""

msgid "Men 45 - 49 years"
msgstr ""

msgid "Men 50 - 54 years"
msgstr ""

msgid "Men 55 - 59 years"
msgstr ""

msgid "Men 60 - 64 years"
msgstr ""

msgid "Men 65 - 69 years"
msgstr ""

msgid "Men 70 - 74 years"
msgstr ""

msgid "Men 75 - 79 years"
msgstr ""

msgid "Men 80 years and above"
msgstr ""

msgid "Women 0 - 1 years"
msgstr ""

msgid "Women 1 - 4 years"
msgstr ""

msgid "Women 5 - 9 years"
msgstr ""

msgid "Women 10 - 14 years"
msgstr ""

msgid "Women 15 - 19 years"
msgstr ""

msgid "Women 20 - 24 years"
msgstr ""

msgid "Women 25 - 29 years"
msgstr ""

msgid "Women 30 - 34 years"
msgstr ""

msgid "Women 35 - 39 years"
msgstr ""

msgid "Women 40 - 44 years"
msgstr ""

msgid "Women 45 - 49 years"
msgstr ""

msgid "Women 50 - 54 years"
msgstr ""

msgid "Women 55 - 59 years"
msgstr ""

msgid "Women 60 - 64 years"
msgstr ""

msgid "Women 65 - 69 years"
msgstr ""

msgid "Women 70 - 74 years"
msgstr ""

msgid "Women 75 - 79 years"
msgstr ""

msgid "Women 80 years and above"
msgstr ""

msgid "No organisation units have been selected"
msgstr ""

msgid ""
"It is not possible to get data from Earth Engine for point facilities. "
"Select polygon organisation units or use a catchment area as associated "
"geometry."
msgstr ""

msgid ""
"Export event data for programs, stages and tracked entities in DXF 2 format."
msgstr ""

msgid "Export events"
msgstr ""

msgid ""
"Import events for programs, stages and tracked entities using the DXF 2 "
"format."
msgstr ""

msgid "Supported file types: JSON, CSV, and XML."
msgstr ""

msgid "Organisation unit geometry import"
msgstr ""

msgid ""
"Import geographic data for organisation units. GeoJSON is the recommend "
"format and can also be used for associated geometries or catchment areas."
msgstr ""

msgid ""
"GeoJSON feature id should match the organsation unit id, or match by a "
"feature property below."
msgstr ""

msgid "Overview: Import/Export"
msgstr ""

msgid "Import or export DHIS2 data."
msgstr ""

msgid "Export metadata dependencies"
msgstr ""

msgid "Export metadata"
msgstr ""

msgid "Export tracked entity instances"
msgstr ""

msgid "Import data"
msgstr ""

msgid "Import events"
msgstr ""

msgid "Import Earth Engine"
msgstr ""

msgid "Import GeoJSON"
msgstr ""

msgid "Import metadata"
msgstr ""

msgid "Import tracked entity instances"
msgstr ""

msgid "An overview of all import jobs started this session."
msgstr ""

msgid ""
"Export metadata dependencies, such as data sets and programs, including "
"related metadata objects, in JSON format."
msgstr ""

msgid ""
"Export metadata, such as data elements and organisation units, in JSON "
"format."
msgstr ""

msgid ""
"Import metadata like data elements and organisation units using the JSON and"
" CSV format."
msgstr ""

msgid "Supported file types: JSON and CSV."
msgstr ""

msgid "A class key must be selected"
msgstr ""

msgid "Tracked entity instances export"
msgstr ""

msgid "Export tracked entity instances in XML, JSON or CSV format."
msgstr ""

msgid "Program to export from"
msgstr ""

msgid "Enrollment date range"
msgstr ""

msgid "At least one of the 'last updated' date fields must be specified"
msgstr ""

msgid "Tracked entity instances import"
msgstr ""

msgid "Import tracked entity instances from JSON or XML files."
msgstr ""

msgid "Supported file types: JSON and XML."
msgstr ""

msgid "Job started."
msgstr ""

msgid "An unknown error occurred. Please try again later"
msgstr ""

msgid "Loading exported data"
msgstr ""

msgid "Data"
msgstr "Data"

msgid "Event"
msgstr "Kejadian"

msgid "GeoJSON"
msgstr ""

msgid "GML"
msgstr ""

msgid "Metadata"
msgstr "Metadata"

msgid "TEI"
msgstr "TEI"
